# opennavent-real-estate

./: Jorgelig.Navent.sln  README.md
.github/workflows/: dotnet.yml
Jorgelig.Navent/: Jorgelig.Navent.csproj  NaventService.cs  nuget.config
Jorgelig.Navent.Test/: Jorgelig.Navent.Test.csproj  NaventClientTest.cs  appsettings.json
Jorgelig.Navent.Test/Properties/: launchSettings.json
Jorgelig.Navent.Test/files/: bad-credentials-response.xml  unauthorized-exception.xml  v1_application_login-200.json
Jorgelig.Navent/Extensions/: LogExtension.cs
Jorgelig.Navent/HttpClients/: NaventClient.cs
Jorgelig.Navent/HttpClients/Application/: ApplicationLoginRequest.cs  ApplicationLoginResponse.cs  NaventClient.Application.cs
Jorgelig.Navent/HttpClients/Avisos/: AvisosDeveloperPagableRequest.cs  NaventClient.Avisos.cs
Jorgelig.Navent/HttpClients/Inmobiliarias/: InmobiliariasCalidadResponse.cs  InmobiliariasPagableRequest.cs  InmobiliariasPagableResponse.cs  NaventClient.Imobiliarias.cs
Jorgelig.Navent/Interfaces/: INaventService.cs
Jorgelig.Navent/Interfaces/Client/: INaventClient.cs  INaventClientApplication.cs  INaventClientAvisos.cs  INaventClientInmobiliarias.cs
Jorgelig.Navent/Utils/: BaseLogged.cs  InterfaceContractResolver.cs  JsonUtils.cs  NaventOptions.cs
