<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Navent HTTP API client library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jorgelig</Authors>
    <Company>Jorgelig Labs</Company>
    <Copyright />
    <RepositoryUrl>https://github.com/Jorgelig-Labs/opennavent-real-estate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jorgelig.HttpClient" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClients\Catalogo\" />
    <Folder Include="HttpClients\Callbacks\" />
    <Folder Include="HttpClients\Informacion\" />
    <Folder Include="HttpClients\Multimedia\" />
    <Folder Include="HttpClients\Contactos\" />
    <Folder Include="HttpClients\Ventas\" />
  </ItemGroup>
  <Target Name="CopyDepsJsonFiles" AfterTargets="Publish">
    <ItemGroup>
      <DepsJsonFiles Include="$(TargetDir)*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(DepsJsonFiles)" DestinationFolder="$(PublishDir)" />
  </Target>  
</Project>
